@import "colors"
@import "sizes"
@import "mixins"
    
*
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    font-size: $default
    margin: 0
    padding: 0
    letter-spacing: 0.005em

body
    background-color: $lightgrey
    background-image: url(../img/backgrounds/bckgrainbow.png), url(../img/backgrounds/bckgrainbow_small.png), url(../img/backgrounds/bckgrainbow_small_2.png)
    background-repeat: no-repeat
    background-position: -5% -34%, 78.3% 0%, 78.3% 101%
    



h1
    font-size: $bigger
    line-height: 1.3em
    @include burger-menu-init-mq
        text-align: center
h2
    font-size: $defalut_bigger
    line-height: $medium
    @include burger-menu-init-mq
        text-align: center
p
    line-height: $medium
    word-wrap: break-word
    @include burger-menu-init-mq
        text-align: center

.container
    width: 1054px
    height: 100%
    margin: 0 auto
    padding: 32px 23px 32px 32px
    background: $white
    @include full-width-container-mq
        width: 80%
        margin-left: auto
        margin-right: auto
    @include burger-menu-init-mq
        width: 100%
        padding: 20px
    .header
        &__firstline
            display: flex
            justify-content: space-between
            align-items: flex-end
            padding-bottom: 19px
            @include header-changer-mq
                flex-direction: column
                align-items: center
            .firstline__search
                display: flex
                margin-right: 42px
                margin-bottom: 3px
                @include header-changer-mq
                    margin-right: 0
                    margin-top: 20px
                    margin-bottom: 20px
                #search__field
                    width: 318px
                    height: 36px
                    border: 1px solid $lightgrey_search
                    border-right: none
                    @include autosize-fields-init-mq
                        width: auto
                #search__submit
                    width: 120px
                    height: 36px
                    font-size: $medium_small
                    font-weight: 700
                    background: $lightblue
                    border: none
                    color: $white
                    @include autosize-fields-init-mq
                        width: auto
                    &:hover
                        cursor: pointer
            .firstline__socialbuttons
                display: flex
                a
                    margin-right: 6px
                    &:last-child
                        margin-right: 0
        &__secondline
            display: flex
            justify-content: flex-start
            text-transform: uppercase
            @include header-changer-mq
                justify-content: center
                flex-wrap: wrap
            @include burger-menu-init-mq
                display: none
                overflow: hidden
                position: fixed
                width: 100%
                top: 50px
                left: 0px
                z-index: 9998
            a
                min-width: 106px
                padding: 8px
                color: $white
                text-decoration: none
                font-size: $medium_small
                text-align: center
                @include header-changer-mq
                    min-width: auto
                    margin-right: 5px
                    margin-bottom: 5px
                @include burger-menu-init-mq
                    width: 100%
                    margin: 0 auto
                &:nth-child(1)
                    background: $lightblue
                &:nth-child(2)
                    background: $saladgreen
                &:nth-child(3)
                    background: $purple
                &:nth-child(4)
                    background: $lightblue
                &:nth-child(5)
                    background: $orange
                &:nth-child(6)
                    background: $red
                &:nth-child(7)
                    background: $mediumgrey
                    padding-right: 350px
                    padding-left: 13px
                    @include full-width-container-mq
                        padding-right: 18.3%
                    @include header-changer-mq
                        padding-right: 8px
                        padding-left: 8px
    .content
        display: flex
        @include full-width-container-mq
            flex-direction: column
        &__main
            margin-right: 22px
            .main__article
                position: relative
                .article__publicatedtime
                    position: absolute
                    left: -76px
                    top: 8px
                    @include full-width-container-mq
                        left: -99px
                    @include burger-menu-init-mq
                        position: static
                        width: 50px
                        margin-left: auto
                        margin-right: auto
                    div:first-child
                        width: 67px
                        padding: 3px
                        text-align: center
                        font-size: $big
                        background: $orange
                        color: $lightgrey
                        font-weight: 700
                    div:last-child
                        width: 67px
                        padding: 3px
                        text-align: center
                        font-size: $medium
                        text-transform: uppercase
                        background: $lightblue
                        color: $white
                h1
                    margin-left: -3px
                    margin-top: 21px
                    margin-bottom: 5px
                .article__picturesblock
                    padding: 10px 10px 8px 10px
                    margin: 22px auto 28px auto
                    border: 1px $mediumgrey2 solid
                    background: $milkywhite
                    &--choosen
                        img
                            width: 100%
                    &--mini
                        margin-top: 8px
                        display: flex
                        justify-content: space-between
                        cursor: pointer
                        img
                            width: 100%
        &__aside
            margin-top: 30px
            .aside__interesting
                span
                    display: block
                    position: relative
                    width: 163px
                    height: 36px
                    padding: 8px 18px
                    font-size: $medium_small
                    text-transform: uppercase
                    letter-spacing: 0px
                    font-weight: 700
                    background: $purple
                    color: $white
                    @include full-width-container-mq
                        width: 325px
                        margin-left: auto
                        margin-right: auto
                        text-align: center
                    @include autosize-fields-init-mq
                        width: auto
                        height: 72px
                        padding-top: 27px
                        text-align: center
                    &::before
                        display: block
                        position: absolute
                        content: ""
                        width: 37px
                        height: 36px
                        left: 89%
                        top: 0
                        -webkit-transform: skew(45deg)
                        -moz-transform: skew(45deg)
                        -o-transform: skew(45deg)
                        background: $purple
                        @include full-width-container-mq
                            display: none
                .interesting__chooser
                    margin-top: 4px
                    display: flex
                    justify-content: flex-start
                    height: 36px
                    text-transform: uppercase
                    cursor: pointer
                    @include full-width-container-mq
                        justify-content: center
                    @include autosize-fields-init-mq
                        margin-top: 40px
                        margin-bottom: 40px
                        flex-direction: column
                    .chooser__category
                        display: block
                        position: relative
                        padding: 8px 21px 
                        color: $white
                        font-size: $medium_small
                        text-decoration: none
                        @include autosize-fields-init-mq
                            text-align: left
                            width: 90%
                        &:nth-child(1)
                            background: $pink
                        &:nth-child(2)
                            background: $orange
                        &:nth-child(3)
                            background: $lightblue
                            padding-left: 56px
                            padding-right: 56px
                            @include autosize-fields-init-mq
                                padding-left: 21px
                                padding-right: 21px
                        &--selected
                            &::after
                                position: absolute
                                content: ""
                                width: 13px
                                height: 13px
                                background-color: inherit
                                left: 45%
                                bottom: -6px
                                transform: rotate(45deg)
                                @include autosize-fields-init-mq
                                    left: 106%
                                    bottom: 28%
                .interesting__content
                    .content__element
                        display: flex
                        padding-top: 14px
                        padding-bottom: 16px
                        justify-content: space-between
                        align-items: center
                        border-bottom: 1px solid $lightgrey
                        text-decoration: none
                        @include full-width-container-mq
                            justify-content: center
                        &:last-child
                            border: none
                        div
                            padding-left: 14px
                            @include full-width-container-mq
                                width: 60%
                            a
                                text-decoration: none
                                h2
                                    color: $lightblue 
                            p
                                color: $black
                                font-size: $small
            .aside__mostliked
                span
                    display: block
                    height: 36px
                    margin-top: 10px
                    padding: 8px 16px 8px 18px
                    font-size: $medium_small
                    text-transform: uppercase
                    font-weight: 700
                    background: $purple
                    color: $white
                    @include full-width-container-mq
                        width: 325px
                        margin-left: auto
                        margin-right: auto
                        margin-bottom: 16px
                    @include autosize-fields-init-mq
                        width: auto
                        height: 72px
                        padding-top: 27px
                        text-align: center
                    @include one-span-fix-mq
                        padding-top: 15px
                        
                .mostliked__content
                    .content__element
                        display: flex
                        justify-content: space-between
                        align-items: flex-end
                        text-decoration: none
                        @include full-width-container-mq
                            justify-content: center
                        div
                            padding: 14px
                            @include full-width-container-mq
                                width: 60%
                            h2
                                color: $lightblue
                            p
                                color: $black
                                font-size: $small
                                a
                                    font-size: $small
                                    color: $lightblue

//responsive menu styling
#nav-burger-button
    display: none
    position: fixed
    top: 0
    left: 0
    background-color: $saladgreen
    height: 50px
    width: 50px
    cursor: pointer
    transition: 0.3s
    z-index: 9999
    @include burger-menu-init-mq
        display: block
    span
        position: absolute
        height: 3px
        width: 25px
        background-color: $white
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        transition: 0.3s
        &::before
            content: ''
            position: absolute
            top: -8px
            background: $white
            height: 3px
            width: 25px
            transition: 0.3s
        &::after
            content: ''
            position: absolute
            top: 8px
            background: $white
            height: 3px
            width: 25px
            transition: 0.3s
    &.active
        span
            background-color: transparent
            &::before
                transform: rotate(45deg)
                top: 0
            &::after
                transform: rotate(-45deg)
                top: 0